
#端口
server.port = 9999

#mysql数据源url
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#用户
spring.datasource.username=root
#密码
spring.datasource.password=root
#mysql驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#打印sql
spring.jpa.show-sql=true

#日志
logging.level.root=warn

#日志格式
logging.pattern.console='%p%m%n'

#mybatis-plus配置控制台打印完整带参数SQL语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
